# TorymetaIOSandAndroid

android/android-native-tory/: build.gradle  create_dimens.py  gradle.properties  local.properties  settings.gradle
android/android-native-tory/UnityProject/androidBuild/: gradle.properties  local.properties
android/android-native-tory/UnityProject/androidBuild/launcher/: build.gradle
android/android-native-tory/UnityProject/androidBuild/launcher/src/main/: AndroidManifest.xml
android/android-native-tory/UnityProject/androidBuild/launcher/src/main/res/values/: strings.xml
android/android-native-tory/UnityProject/androidBuild/unityLibrary/: build.gradle
android/android-native-tory/UnityProject/androidBuild/unityLibrary/AgoraRtcEngineKit.plugin/: build.gradle
android/android-native-tory/UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
android/android-native-tory/UnityProject/androidBuild/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AVProVideo.Demos.cpp  AVProVideo.Demos_CodeGen.c  AVProVideo.Extensions.Timeline.cpp  AVProVideo.Extensions.Timeline_CodeGen.c  AVProVideo.Extensions.UnityUI.cpp  AVProVideo.Extensions.UnityUI_CodeGen.c  AVProVideo.Extensions.VisualEffectGraph.cpp  AVProVideo.Extensions.VisualEffectGraph_CodeGen.c  AVProVideo.Runtime.cpp  AVProVideo.Runtime1.cpp  AVProVideo.Runtime_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp10.cpp  Assembly-CSharp11.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp7.cpp  Assembly-CSharp8.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_CodeGen.c  Cinemachine2.cpp  Cinemachine4.cpp  Cinemachine_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods16.cpp  GenericMethods17.cpp  GenericMethods18.cpp  GenericMethods19.cpp  GenericMethods2.cpp  (+283 more)
android/android-native-tory/UnityProject/androidBuild/unityLibrary/src/main/assets/aa/: catalog.json
android/android-native-tory/UnityProject/androidBuild/unityLibrary/src/main/assets/aa/AddressablesLink/: link.xml
android/android-native-tory/app/: build.gradle  google-services.json
android/android-native-tory/app/src/androidTest/java/com/tnmeta/torymeta/: ExampleInstrumentedTest.kt
android/android-native-tory/app/src/main/: AndroidManifest.xml
android/android-native-tory/app/src/main/java/com/tnmeta/torymeta/: MainBaseActivity.kt  ToryApplication.kt
android/android-native-tory/app/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_top.xml  anim_splash_imageview.xml  close_next.xml  fade_in.xml  fade_out.xml  open_next.xml  slide_in_left.xml  slide_in_right.xml  slide_up_out.xml  top_in.xml  top_out.xml
android/android-native-tory/app/src/main/res/color/: main_bottom_tabl_color.xml
android/android-native-tory/app/src/main/res/drawable/: avatar_background.xml  avatar_rotation.xml  avatar_select_background.xml  background_lecture_blue.xml  background_lecture_yellow.xml  bottom_background.xml  bottom_metaverse_background.xml  button_back.xml  button_torylounge.xml  chatting_password_bg.xml  chatting_people.xml  chatting_setting_bg.xml  chatting_setting_gray_bg.xml  check_inactive.xml  common_bg_gray_rect.xml  common_bg_red_round.xml  common_bottom_bg_purple.xml  common_bottom_sheet_bg.xml  common_corner_circle_gray_02.xml  common_corner_circle_gray_03.xml  common_corner_circle_purple.xml  common_corner_circle_white.xml  common_corner_medium_purple.xml  common_corner_medium_white.xml  common_corner_rect_stroke_gray.xml  common_corner_round_white_01.xml  common_corner_round_yellow.xml  common_corner_small_stroke_purple.xml  common_corner_stroke_gray.xml  common_rect_gray02.xml  common_report_round_button.xml  common_report_round_gray.xml  common_report_round_red.xml  corner_circle.xml  crop_5_4.xml  custom_checkbox.xml  custom_progressbar.xml  empty_person.xml  event_bottom_sheet_bg.xml  friend_position_marker_background.xml  (+102 more)
android/android-native-tory/app/src/main/res/layout/: activity_chatting_password.xml  activity_friend_list.xml  activity_lecture_login.xml  activity_mileage_point_transaction_history.xml  activity_modify_seminar.xml  activity_my_lecture_room.xml  activity_notification_setting.xml  activity_profile.xml  activity_seminar_detail.xml  activity_seminar_room_view.xml  activity_tory_charge.xml  activity_tory_talk.xml  activity_tory_web_view.xml  activity_video_player.xml  buy_list_item.xml  campus_visit_select_view.xml  charge_list_item.xml  chatting_lounge_room_list_item.xml  chatting_people_board_view.xml  common_top_bar.xml  custom_button_layout.xml  event_ad_dialog.xml  event_page_item.xml  fragment_avatar.xml  fragment_chatting_lounge.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_sub_scription.xml  fragment_seminar_schedule.xml  fragment_seminar_search.xml  friend_detail_nft_cell.xml  friend_list_friend_cell.xml  lecture_video_list_item.xml  main_live_seminar_list_item.xml  marker_detail_person_view.xml  meta_list_item.xml  my_custom_marker.xml  my_lecture_list_item.xml  onboarding_page_item.xml  point_list_item.xml  (+7 more)
android/android-native-tory/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
android/android-native-tory/app/src/main/res/values-en-rUS/: strings.xml
android/android-native-tory/app/src/main/res/values-ko-rKR/: strings.xml
android/android-native-tory/app/src/main/res/values-sw375dp/: dimens.xml
android/android-native-tory/app/src/main/res/values-sw390dp/: dimens.xml
android/android-native-tory/app/src/main/res/values-sw411dp/: dimens.xml
android/android-native-tory/app/src/test/java/com/tnmeta/torymeta/: ExampleUnitTest.kt
android/android-native-tory/gradle/wrapper/: gradle-wrapper.properties
android/android-native-tory/keystore/: tory
(+976 files in other folders)
