plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        config {
            keyAlias 'tory'
            keyPassword 'Torydev0516!'
            storeFile file('../keystore/tory')
            storePassword 'Torydev0516!'
        }
    }

    namespace 'com.tnmeta.torymeta'
    compileSdk 33

    defaultConfig {
        applicationId "com.tnmeta.torymeta"
        minSdk 26
        targetSdk 33

        versionCode 260017
        versionName "2.6.017"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "torymeta_${new Date().format('yyyyMMdd')}_${versionName}.apk"
                }
            }
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    def work_runtime_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_runtime_version"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'         // coroutines
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:design:33.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // unity
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])

    // rx
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")

    // for ui
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // map
    implementation 'com.naver.maps:map-sdk:3.16.0'

    def play_service_location = "20.0.0"
    implementation "com.google.android.gms:play-services-location:$play_service_location"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // socket.io
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // okhttp
    implementation platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11')
    implementation "com.squareup.okhttp3:logging-interceptor"

    // billing
    def billing_version = "5.2.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.danlew:android.joda:2.12.5'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    def media3_version = "1.1.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    implementation "androidx.media3:media3-exoplayer-ima:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-ui-leanback:$media3_version"

    def tooltip_version = '1.1.1'
    implementation "com.tomergoldst.android:tooltips:$tooltip_version"

}