pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ToryMeta"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('UnityProject\\androidBuild\\unityLibrary')
include 'unityLibrary:AgoraRtcEngineKit.plugin'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

        maven { url 'https://jitpack.io' }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }

    }
}
